{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DepGraph",
      "type": "debugpy",
      "request": "launch",
      "module": "depgraph",
      "args": [
        "./depgraph/analyze_file.py",
        "--log-level",
        "DEBUG",
        "--depth",
        "3",
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Import Crawler",
      "type": "debugpy",
      "request": "launch",
      "module": "depgraph.import_crawler",
      "args": [
        "${workspaceFolder}/depgraph/analyze_file.py",
        "--log-level",
        "DEBUG",
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
} 